<!DOCTYPE html>
<html lang="en">
<style>
        button {
  background: #fff;
  border: none;
  padding: 10px 20px;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  width: 120px;
  text-transform: uppercase;
  cursor: pointer;
  transform: skew(-21deg);
}

span {
  display: inline-block;
  transform: skew(21deg);
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  left: 0;
  background: rgb(20, 20, 20);
  opacity: 0;
  z-index: -1;
  transition: all 0.5s;
}

button:hover {
  color: #fff;
}

button:hover::before {
  left: 0;
  right: 0;
  opacity: 1;
}
 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat", sans-serif;
  font-size: 100%;
}
body {
  background-color: #dbe2e9;
}
section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  background-color: white;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0px 0px 61px 7px #5e849c40;
  padding: 50px 20px;
  border-radius: 20px;
}
</style>  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fish Sauce (Patis)</title>
</head>
<body>
    <a href="C:\Users\admin\Desktop\samp\index.html"><button>
      <span>Back</span></button></a>
      <a href="C:\Users\admin\Desktop\samp\Artificial Coral Reefs.html">
        <button><span>Next</span></button></a>
        <a href="C:\Users\admin\Desktop\samp\LED Lamp.html">
          <button><span>Previous</span></button></a>
  <section>
    <div class="container">
      <div class="header">
        <h1 class="logo"><center>Fish Sauce (Patis)</center></h1>
        <center><p>Traditional Filipino condiments that have been used for centuries.Preservation Technology: Fish sauce is a product of fermentation, 
          where fish or seafood are enzymatically broken down by microorganisms and then aged. The preservation technology behind fish sauce has been used for centuries, 
          and it contributed to the development of fermentation science, helping us understand how microorganisms can be harnessed for food preservation and flavor enhancement.
          Flavor Enhancement: Fish sauce is a umami-rich condiment that enhances the taste of a wide variety of dishes. The understanding of umami, one of the five basic tastes,
           is essential in both food science and technology, as it influences the creation of flavor enhancers and seasoning products.</p></center>
      </div>
    </section>
  </body>
</html>

