<!DOCTYPE html>
<html lang="en">
<style>
    button {
  background: #fff;
  border: none;
  padding: 10px 20px;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  width: 120px;
  text-transform: uppercase;
  cursor: pointer;
  transform: skew(-21deg);
}

span {
  display: inline-block;
  transform: skew(21deg);
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  left: 0;
  background: rgb(20, 20, 20);
  opacity: 0;
  z-index: -1;
  transition: all 0.5s;
}

button:hover {
  color: #fff;
}

button:hover::before {
  left: 0;
  right: 0;
  opacity: 1;
}
 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat", sans-serif;
  font-size: 100%;
}
body {
  background-color: #dbe2e9;
}
section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  background-color: white;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0px 0px 61px 7px #5e849c40;
  padding: 50px 20px;
  border-radius: 20px;
}
</style>  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yo-yo</title>
</head>
<body>
    <a href="C:\Users\admin\Desktop\samp\index.html"><button>
      <span>Back</span></button></a>
      <a href="C:\Users\admin\Desktop\samp\Erythromycin.html">
        <button><span>Next</span></button></a>
        <a href="C:\Users\admin\Desktop\samp\Water-Powered Car.html">
          <button><span>Previous</span></button></a>
  <section>
    <div class="container">
      <div class="header">
        <h1 class="logo"><center>Yo-yo</center></h1>
        <center><p> Pedro Flores, 1920. Although its origins are debated, the yo-yo has a long history in the Philippines and is known as a traditional Filipino toy. 
          Materials Science: The design and materials used in yo-yos have evolved over time to enhance performance. This evolution has contributed to 
          advancements in materials science, including the development of high-performance plastics and precision machining.
          Engineering: The design and engineering of yo-yos have become more sophisticated with innovations like ball bearings and adjustable gap widths.
          These innovations have led to advancements in precision engineering, particularly in the manufacturing of small, precision parts.
        </p></center>
      </div>
    </section>
  </body>
</html>

